.header-nav{
  width: 100%;
  height: 55px;
  background: #fff;
  box-sizing: border-box;
  border-bottom: 1px solid #ddd;
  .account{
    width: 100%;
    padding-left: 140px;
    box-sizing: border-box;
    height: 100%;
    .username{
      width: 1200px;
      height: 100%;
      margin: 0 auto;
      color: #a0a0a0;
      line-height: 55px;
      h4{
        float: right;
      }
    }
  }
}
