.main{
  width: 960px;
  height: auto;
  padding: 16px 10px;
  margin: 80px auto;
  background: #fff;
  .article{
    font-size: 15px;
    p{
      margin: 25px 0;
      line-height: 24px;
      word-break: break-all;
    }
    a{
      font-weight: bold;
    }
  }
}