@import '../../utils.less';
.content-wrapper{
  padding: 0 30px;
  margin-left: 140px;
  box-sizing: border-box;
  .content{
    width: 100%;
    margin-top: 30px;
    .total{
      width: 1200px;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    .articles-wrapper{
      width: 1200px;
      margin: 0 auto;
      margin-bottom: 70px;
      .flex-layout(flex, row wrap, space-between, flex-start);
      .article-item{
        width: 570px;
        margin: 0 15px 20px 0;
        padding: 10px;
        background: #fff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
        border-radius: 4px;
        &:nth-of-type(2n){
          margin-right: 0;
        }
        h4, p{
          margin-bottom: 10px;
        }
        p{
          word-wrap: normal;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          overflow: hidden;
        }
      }
    }
  }
}

.modal-mask{
  width: 100%;
  height: 100%;
  background: rgba(13,10,49, .85);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  .comments-modal{
    width: 400px;
    height: 600px;
    background: #fff;
    border-radius: 4px;
    position: relative;
    img.modal-close-btn{
      width: 20px;
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 10px;
    }
    .modal-header{
      width: 100%;
      height: 40px;
      border-bottom: 1px solid #eee;
      box-sizing: border-box;
      overflow: hidden;
      h4{
        margin: 0 10px;
        line-height: 40px;
      }
    }
    .modal-body{
      width: 100%;
      height: 560px;
      padding: 10px;
      box-sizing: border-box;
      overflow-y: auto;
      div.loading-wrapper{
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 500px;
      }
      p.empty{
        text-align: center;
        line-height: 500px;
      }
      .comment-item{
        margin-bottom: 16px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        span{
          color: #a0a0a0;
        }
        p{
          margin: 7px 0;
        }
      }
    }
  }
}
