@import "../../utils.less";
.content-wrapper{
  padding: 0 30px;
  margin-left: 140px;
  box-sizing: border-box;
  .content{
    width: 100%;
    margin-top: 50px;
    .form{
      width: 800px;
      text-align: center;
      margin: 0 auto;
      .form-group{
        margin-bottom: 30px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        .add-tags-wrapper{
          position: relative;
          .add-btn{
            margin-left: 15px;
          }
          .add-tags-modal{
            width: 100px;
            background: #fff;
            padding: 12px 16px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, .2);
            border-radius: 4px;
            position: absolute;
            top: 40px;
            left: 15px;
            display: flex;
            flex-flow: column;
            align-items: center;
            input{
              width: 100%;
              height: 34px;
              margin-left: 0;
            }
            .btn{
              width: 100%;
              margin-top: 10px;
              box-sizing: border-box;
            }
          }
        }
        label{
          font-size: 12px;
        }
        select{
          width: 80%;
          height: 40px;
          outline: none;
          margin-left: 15px;
          padding-left: 15px;
          border-radius: 4px;
          border: 1px solid #ccc;
          box-sizing: border-box;
          &:focus{
            border: 1px solid @primary-color;
          }
        }
        input{
          width: 80%;
          height: 40px;
          outline: none;
          margin-left: 15px;
          padding-left: 15px;
          border-radius: 4px;
          border: 1px solid #ccc;
          box-sizing: border-box;
          &:focus{
            border: 1px solid @primary-color;
          }
        }
        #editor{
          width: 80%;
          outline: none;
          text-align: left;
          margin-left: 15px;
          border-radius: 4px;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
      }
      .btn-wrapper{
        float: left;
        margin-left: 50px;
      }
    }
  }
}
