@import '../utils.less';
.main{
  width: 960px;
  height: auto;
  padding: 16px 10px;
  margin: 80px auto;
  background: #fff;
  .category-tags{
    width: 100%;
    ul{
      .flex-layout(flex, row wrap, flex-start, center);
      li{
        font-weight: bold;
        cursor: pointer;
        margin: 10px 8px 10px 0;
        a{
          font-size: 12px;
          padding: 4px 12px;
          border: 1px solid #bbb;
          border-radius: 20px;
          transition: all .1s ease-in;
        }
        &.active a{
          background: @primary-color;
          border: 1px solid @primary-color;
          color: #fff;
        }
      }
    }
  }
  .content-area{
    margin-top: 35px;
    .flex-layout(flex, row nowrap, space-between, flex-start);
    .left-area{
      .articles-wrapper{
        width: 620px;
        .article-item{
          width: 100%;
          margin-top: 14px;
          color: @font-light-color;
          border-bottom: 1px solid #eee;
          .flex-layout(flex, column nowrap, flex-start, flex-start);
          &:first-of-type{
            margin-top: 0;
          }
          .article-header{
            font-size: 14px;
            .category{
              margin-left: 16px;
            }
            .published-at{
              margin-left: 16px;
            }
          }
          h3{
            cursor: pointer;
            color: @font-bold-color;
            margin: 12px 0;
            a{
              transition: color, .2s ease-in-out;
            }
            &:hover a{
              color: @primary-color;
            }
          }
          p{
            width: 100%;
            line-height: 23px;
            font-size: 14px;
            word-wrap: normal;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
          }
          .article-footer{
            font-size: 14px;
            margin: 14px 0;
            .comments-wrapper{
              display: inline-block;
              cursor: pointer;
              .flex-layout(flex, row nowrap, flex-start, center);
              transition: all .2s ease-in-out;
              &:hover svg, &:hover span.comments{
                filter: brightness(.85);
              }
              .category{
                margin: 0 16px 0 0;
              }
              .comments{
                margin: -1px 0 0 4px;
              }
              svg{
                margin-top: 1px;
              }
            }
          }
        }
      }
      .pagination{
        width: 100%;
        margin-top: 40px;
        margin-bottom: 30px;
        .flex-layout(flex, row nowrap, center, center);
        .block{
          margin: 0 4px;
          padding: 6px 12px;
          cursor: pointer;
          color: #a0a0a0;
          border: 1px solid #ccc;
          border-radius: 20px;
          font-size: 12px;
          &:hover{
            background: #eee;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 450px) {
  .main{
    width: 100%;
    margin-top: 65px;
    padding: 16px 20px;
    box-sizing: border-box;
    .content-area{
      width: 100%;
      margin-top: 20px;
      .left-area{
        .articles-wrapper{
          width: 100%;
          .article-item{
            margin-top: 8px;
            .article-header{
              font-size: 12px;
            }
            p{
              font-size: 12px;
            }
            h3{
              font-size: 16px;
              margin: 8px 0;
            }
            .article-footer{
              font-size: 12px;
              margin: 8px 0;
            }
          }
        }
        .pagination{
          .block{
            margin: 0 2px;
            padding: 5px 9px;
          }
        }
      }
      .other-info-wrapper{
        display: none;
      }
    }
  }
}
