.main{
  width: 960px;
  height: auto;
  padding: 16px 10px;
  margin: 80px auto;
  background: #fff;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
  .article-details-wrapper{
    width: 620px;
    .article{
      width: 100%;
      .info{
        margin-top: 14px;
        color: #a0a0a0;
        font-size: 14px;
        .published-at{
          margin-left: 20px;
        }
      }
      article.content{
        word-wrap: break-word;
        margin-top: 24px;
        h1, h2, h3, h4, h5, h6, p, block, pre, div{
          margin: 18px 0;
        }
        a{
          color: #34495e;
          font-weight: bold;
        }
        p, blockquote{
          line-height: 25px;
        }
        blockquote{
          background: #f1f1f1;
          padding: 4px 4px 4px 10px;
          border-left: 5px solid #ddd;
        }
        pre, code{
          font-size: 12px;
          line-height: 22px;
          font-family: "SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace;
        }
        code{
          padding: 12px 16px;
        }
      }
      .comments-wrapper{
        cursor: pointer;
        margin-top: 20px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        .comments{
          margin-left: 6px;
        }
      }
    }
  }
}
.modal-mask{
  width: 100%;
  height: 100%;
  background: rgba(13,10,49, .85);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  .comments-modal{
    width: 400px;
    min-height: 600px;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(26,26,26,.1);
    position: relative;
    img.close-btn{
      width: 20px;
      cursor: pointer;
      position: absolute;
      top: 12px;
      right: 12px;
      transition: all .5s ease-in-out;
      &:hover{
        transform: rotate(180deg);
      }
    }
    .modal-header{
      height: 45px;
      background: transparent;
      line-height: 45px;
      padding: 0 0 0 12px;
      border-bottom: 1px solid #eee;
    }
    .modal-body{
      width: 100%;
      height: 440px;
      overflow: auto;
      padding: 5px;
      box-sizing: border-box;
      .empty{
        margin-top: 200px;
        text-align: center;
      }
      .comment-item{
        margin-bottom: 18px;
        .top{
          color: #a0a0a0;
          padding: 3px 5px;
          display: flex;
          flex-flow: row nowrap;
          justify-content: flex-start;
          align-items: center;
          &:first-of-type{
            margin-top: 10px;
          }
          img.avatar{
            width: 26px;
          }
          .nickname{
            margin-left: 12px;
          }
        }
        .content p{
          margin-left: 42px;
        }
      }
    }
    .modal-footer{
      width: 100%;
      padding: 13px 10px;
      box-sizing: border-box;
      border-top: 1px solid #ccc;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      align-items: flex-start;
      input{
        width: 100%;
        height: 38px;
        padding: 0 8px;
        outline: none;
        border-radius: 5px;
        box-sizing: border-box;
        border: 1px solid #a0a0a0;
        &.nickname{
          width: 80%;
        }
      }
      .bottom{
        width: 100%;
        margin-top: 10px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        .btn{
          height: 20px;
          line-height: 20px;
        }
      }
    }
  }
}
@media screen and (max-width: 450px) {
  .main{
    width: 100%;
    margin-top: 70px;
    padding: 16px 20px;
    box-sizing: border-box;
    .article-details-wrapper{
      width: 100%;
      box-sizing: border-box;
    }
    .other-info-wrapper{
      display: none;
    }
  }
  .modal-mask{
    .comments-modal{
      width: 90%;
      min-height: 500px;
      .modal-body{
        max-height: 350px;
        .empty{
          margin-top: 150px;
        }
      }
      .modal-footer{
        input.nickname{
          width: 75%;
        }
      }
    }
  }
}
