body{
  width: 100%;
  height: 100%;
  background: #eee;
  position: absolute;

  .container{
    width: 100%;
    height: 100%;
    position: relative;
    transform: translate(0, 0);
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

      .login-wrapper{
        width: 280px;
        padding: 20px 20px 30px;
        margin-top: -100px;
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 0 8px rgba(0,0,0,.1);

          .form-group{
            width: 100%;
            box-sizing: border-box;
            margin-top: 18px;
            text-align: center;

              div{
                position: relative;
              }
              img{
                width: 20px;
                opacity: .8;
                position: absolute;
                top: 12px;
                left: 10px;
              }
              img.password{
                width: 18px;
                left: 11px;
              }
              input{
                width: 100%;
                height: 45px;
                color: #313131;
                margin-bottom: 0;
                outline: none;
                box-sizing: border-box;
                padding: 4px 12px 4px 40px;
                border: 1px solid #c8c8c8;
                background-color: hsla(0,0%,71%,.1);
                vertical-align: middle;
              }
              input.username{
                border-bottom: none;
                border-radius: 4px 4px 0 0;
              }
              input.password{
                border-radius: 0 0 4px 4px;
              }
              .btn{
                width: 100%;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 15px;
                height: 36px;
                padding: 0 10px;
                text-align: center;
                line-height: 36px;
                font-size: 14px;
                display: inline-block;
                cursor: pointer;
                color: #fff;
                background: #0084ff;
                transition: all .3s ease-in-out;
              }
              .btn:hover{
                opacity: .8;
              }
            }
        }
    }
}
