*{
  margin: 0;
  padding: 0;
}
body{
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Liberation Sans","PingFang SC","Microsoft YaHei","Hiragino Sans GB","Wenquanyi Micro Hei","WenQuanYi Zen Hei","ST Heiti",SimHei,"WenQuanYi Zen Hei Sharp",sans-serif;
  font-size: 15px;
  color: #34495e;
  background: #ffff;
}
ul{
  list-style: none;
}
a{
  color: #34495e;
  text-decoration: none;
}
.btn{
  font-size: 12px;
  display: inline-block;
  cursor: pointer;
  padding: 8px 20px;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 1px 1px rgba(26,26,26,.1);
  transition: all .2s ease-in-out;
}
.btn:hover{
  opacity: .85;
  box-shadow: 0 3px 3px rgba(26,26,26,.2);
}
.btn-primary{
  color: #fff;
  background: #0084ff;
}
.btn-danger{
  color: #fff;
  background: #ed3f14;
}
.btn-success{
  color: #fff;
  background: #19be6b;
}
.btn-warning{
  color: #fff;
  background: #f90;
}
