.header-nav{
  width: 100%;
  height: 60px;
  background: #fff;
  box-shadow: 0 0 1px rgba(0,0,0,0.15);
  position: fixed;
  top: 0;
  left: 0;
  .header-main{
    width: 1020px;
    height: 100%;
    margin: 0 auto;
    padding: 0 10px;
    .logo{
      float: left;
      height: 100%;
      img{
        margin-top: 12px;
        width: 40px;
      }
    }
    .nav-list{
      float: right;
      li{
        float: left;
        line-height: 60px;
        a{
          padding: 20px;
          height: 100%;
        }
        &.active{
          a{
            color: #fff;
          }
          background: #0084ff;
        }
      }
    }
  }
}
@media screen and (max-width: 450px) {
  .header-nav{
    height: 50px;
    .header-main{
      width: 100%;
      box-sizing: border-box;
      .nav-list{
        li{
          line-height: 50px;
          a{
            padding: 15px;
          }
        }
      }
    }
  }
}
