.sidebar-nav{
    width: 140px;
    height: 100%;
    color: #fff;
    background: #2F323A;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    .title{
      width: 100%;
      height: 55px;
      line-height: 55px;
      background: #509CFA;
      font-size: 14px;
      letter-spacing: -0.34px;
    }
    ul{
      padding: 0;
      margin: 0;
      li{
        width: 100%;
        height: 55px;
        cursor: pointer;
        line-height: 55px;
        a{
          width: 100%;
          height: 55px;
          display: inline-block;
          color: #A0A0A0;
          font-size: 12px;
          text-decoration: none;
          letter-spacing: -0.34px;
        }
        &.active a{
          color: #fff;
          background: #20282C;
        }
      }
    }
}
